<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='apriltag3611_0'>
  <include>
      <uri>model:///cnc.urdf</uri>
    </include>
    <link name='main'>
    <pose frame=''>0 0 0 0 0 0</pose>
      <visual name='main_Visual'>
        <geometry>
          <box>
          <size>0.1 0.1 0.001</size>
          </box>
        </geometry>
           <material>
          <script>
            <uri>/home/leo/project/final_project/src/HC10_tc/cnc_machine_gazebo/models/apriltag3611_0/materials/scripts</uri>
            <uri>/home/leo/project/final_project/src/HC10_tc/cnc_machine_gazebo/models/apriltag3611_0/materials/textures</uri>
            <name>apriltag3611_0</name>
          </script>
        </material>
      </visual>
     </link>
      
    <joint name="cnc_to_tag" type="fixed">
    <parent>tag_right</parent>
    <child>main</child>
    <pose>0 0 0 0 0 0</pose>
  </joint>
    <static>1</static>
  </model>
</sdf>
