% scale(1000) import("ffld_0850ncn30_lksr00_0__3.part");

// Sketch PureShapes 3
multmatrix([[-1.0, 0.0, 0.0, 0.0], [0.0, 0.0, 1.0, 23.5], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
thickness = 3.000000;
translate([0, 0, -thickness]) {
  translate([-0.300000, 3.700000, 0]) {
    rotate([0, 0, 180.0]) {
      cube([24.400000, 6.411395, thickness]);
    }
  }
}
}

// Sketch PureShapes 3
multmatrix([[0.0, 2.8912057932946793e-16, 1.0, 9.79999999999995], [1.0, 0.0, 0.0, 0.0], [0.0, 1.0, -2.8912057932946793e-16, -2.833381677428771e-15], [0.0, 0.0, 0.0, 1.0]]) {
thickness = 3.000000;
translate([0, 0, -thickness]) {
  translate([103.500000, -3.700000, 0]) {
    rotate([0, 0, 180.0]) {
      cube([85.859568, 18.000000, thickness]);
    }
  }
}
}

// Sketch PureShapes 3
multmatrix([[1.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, 3.7], [0.0, 0.0, 0.0, 1.0]]) {
thickness = 3.000000;
translate([0, 0, -thickness]) {
  translate([0.300000, 13.500000, 0]) {
    rotate([0, 0, 0.0]) {
      cube([24.400000, 10.000000, thickness]);
    }
  }
}
}

// Sketch PureShapes 3
multmatrix([[0.0, 0.0, -1.0, 0.29999999999994614], [-1.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
thickness = 3.000000;
translate([0, 0, -thickness]) {
  translate([-103.500000, -21.700000, 0]) {
    rotate([0, 0, 0.0]) {
      cube([90.000000, 18.602736, thickness]);
    }
  }
  translate([-30.500000, -3.700000, 0]) {
    rotate([0, 0, 0.0]) {
      cube([12.369644, 7.400000, thickness]);
    }
  }
}
}

// Sketch PureShapes 3
multmatrix([[-1.0, 0.0, 0.0, 0.0], [0.0, 0.0, 1.0, 103.50000000000001], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
thickness = 3.000000;
translate([0, 0, -thickness]) {
  translate([-0.300000, -3.700000, 0]) {
    rotate([0, 0, 180.0]) {
      cube([9.500000, 18.000000, thickness]);
    }
  }
}
}

// Sketch PureShapes 3
multmatrix([[1.0, 0.0, 0.0, 0.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, -1.0, -21.699999999999996], [0.0, 0.0, 0.0, 1.0]]) {
thickness = 3.000000;
translate([0, 0, -thickness]) {
  translate([0.300000, -103.500000, 0]) {
    rotate([0, 0, 0.0]) {
      cube([9.500000, 87.837698, thickness]);
    }
  }
}
}

// Sketch PureShapes 3
multmatrix([[1.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, -3.7], [0.0, 0.0, 0.0, 1.0]]) {
thickness = 3.000000;
translate([0, 0, -thickness]) {
  translate([9.800000, 103.500000, 0]) {
    rotate([0, 0, 180.0]) {
      cube([9.500000, 80.000000, thickness]);
    }
  }
}
}
