% scale(1000) import("ffld_0850ncn30_lksr00_0__6.part");

// Sketch PureShapes 3
multmatrix([[1.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, 39.25], [0.0, 0.0, 0.0, 1.0]]) {
thickness = 3.000000;
translate([0, 0, -thickness]) {
  translate([0.700000, 0.000000, 0]) {
    rotate([0, 0, 0.0]) {
      cube([114.300000, 45.000000, thickness]);
    }
  }
}
}

// Sketch PureShapes 3
multmatrix([[1.0, 0.0, 0.0, 0.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, -1.0, -39.25], [0.0, 0.0, 0.0, 1.0]]) {
thickness = 3.000000;
translate([0, 0, -thickness]) {
  translate([113.077033, 0.000000, 0]) {
    rotate([0, 0, 180.0]) {
      cube([113.077033, 45.000000, thickness]);
    }
  }
}
}

// Sketch PureShapes 3
multmatrix([[-1.0, 0.0, 0.0, 0.0], [0.0, 0.0, 1.0, 45.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
thickness = 3.000000;
translate([0, 0, -thickness]) {
  translate([-113.077033, -39.250000, 0]) {
    rotate([0, 0, 0.0]) {
      cube([111.154066, 15.725698, thickness]);
    }
  }
  translate([-113.077033, -6.425000, 0]) {
    rotate([0, 0, 0.0]) {
      cube([111.154066, 12.061041, thickness]);
    }
  }
  translate([-113.077033, 22.356064, 0]) {
    rotate([0, 0, 0.0]) {
      cube([111.154066, 16.893936, thickness]);
    }
  }
}
}

// Sketch PureShapes 3
multmatrix([[0.0, 0.0, -1.0, 0.0], [-1.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
thickness = 3.000000;
translate([0, 0, -thickness]) {
  translate([-34.500000, -39.250000, 0]) {
    rotate([0, 0, 0.0]) {
      cube([34.500000, 18.600000, thickness]);
    }
  }
  translate([-34.500000, -20.650000, 0]) {
    rotate([0, 0, 0.0]) {
      cube([33.800000, 41.300000, thickness]);
    }
  }
  translate([-0.700000, 39.250000, 0]) {
    rotate([0, 0, 180.0]) {
      cube([33.800000, 18.600000, thickness]);
    }
  }
  translate([-34.500000, 39.250000, 0]) {
    rotate([0, 0, 180.0]) {
      cube([7.700000, 18.600000, thickness]);
    }
  }
  translate([-34.500000, -20.650000, 0]) {
    rotate([0, 0, 180.0]) {
      cube([7.700000, 18.600000, thickness]);
    }
  }
}
}

// Sketch PureShapes 3
multmatrix([[0.0, 0.0, 1.0, 115.0], [1.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
thickness = 3.000000;
translate([0, 0, -thickness]) {
  translate([0.700000, 20.650000, 0]) {
    rotate([0, 0, 0.0]) {
      cube([33.800000, 18.600000, thickness]);
    }
  }
  translate([34.500000, 20.650000, 0]) {
    rotate([0, 0, 180.0]) {
      cube([33.800000, 41.300000, thickness]);
    }
  }
  translate([0.700000, -39.250000, 0]) {
    rotate([0, 0, 0.0]) {
      cube([33.800000, 18.600000, thickness]);
    }
  }
  translate([34.500000, -39.250000, 0]) {
    rotate([0, 0, 0.0]) {
      cube([7.700000, 18.600000, thickness]);
    }
  }
  translate([34.500000, 20.650000, 0]) {
    rotate([0, 0, 0.0]) {
      cube([7.700000, 18.600000, thickness]);
    }
  }
}
}

// Sketch PureShapes 3
multmatrix([[1.0, 0.0, 0.0, 0.0], [0.0, 0.0, -1.0, 0.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
thickness = 3.000000;
translate([0, 0, -thickness]) {
  translate([114.300000, 39.250000, 0]) {
    rotate([0, 0, 180.0]) {
      cube([113.600000, 78.500000, thickness]);
    }
  }
}
}
