<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="https://ros.org/wiki/xacro" name="camera">
  <!-- Here we define the 2 parameters of the macro -->
 
 
<link name="camera_link">
    <visual>
        <geometry>
            <box size="0.05 0.05 0.03"/>
        </geometry>
    
        <material name=""/>
    </visual>
    <collision>
        <geometry>
            <box size="0.05 0.05 0.03"/>
         </geometry>
          <material name=""/>
    </collision>
</link>

<joint name="camera_optical_joint" type="fixed">
    <origin xyz="0 0 0.015" rpy="${-pi/2} 0 ${-pi/2}" />
    <parent link="camera_link" />
    <child link="camera_link_optical" />
</joint>

<link name="camera_link_optical"></link>

<gazebo reference="camera_link">
    <material>Gazebo/Red</material>
    <sensor name="camera" type="camera">
    <pose> 0 0 0 0 0 0 </pose>
    <visualize>true</visualize>
    <update_rate>10</update_rate>
    	<camera>
    		<horizontal_fov>1.42419</horizontal_fov>
    		<image>
        	<format>R8G8B8</format>
        	<width>1920</width>
        	<height>1080</height>
    		</image>
    		<clip>
        	<near>0.05</near>
        	<far>8.0</far>
    		</clip>
    	</camera>
    <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
    <frame_name>camera_link_optical</frame_name>
    </plugin>
</sensor>
</gazebo>

    
</robot>
