<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="https://ros.org/wiki/xacro" name="hc10_with_hand">
  <!-- Here we define the 2 parameters of the macro -->
 <xacro:include filename="$(find motoman_hc10_support)/urdf/hc10dt.xacro"/>
<xacro:include filename="$(find hc10_with_hand)/urdf/end_effector.urdf"/>
<xacro:include filename="$(find hc10_with_hand)/urdf/camera.xacro" />
<xacro:include filename="$(find hc10_with_hand)/urdf/agv.urdf" />
<joint name="$hand_tool_joint" type="fixed">
      <parent link="tool0"/>
      <child link="ffld_0850ncn30_lksr00_0__6"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
</joint>
      
<joint name="$camera_joint" type="fixed">
      <parent link="tool0"/>
      <child link="camera_link"/>
      <origin xyz="0.1 0 -0.025" rpy="${-pi/2} ${-pi/2} 0"/>   
</joint>  

<joint name="$agv_arm_joint" type="fixed">
      <parent link="arm_position"/>
      <child link="base_link"/>
      <origin xyz="0 0 0.01" rpy="0 0 3.14"/>
</joint>
    
</robot>
